# java-project

./: dependency-reduced-pom.xml  pom.xml
ANSWER/0efa72da-1725-4c95-8b73-0a9c6a095a57/: Manifest.yaml  ans111.answer.tml
ANSWER/186d5a92-d5f1-44a0-9793-7cadc6c8b4b1/: Average Revenue by Part.answer.tml  Manifest.yaml
ANSWER/1e930169-e47e-4af0-b0b6-83baa7198826/: 2Lines-1Bar Chart.answer.tml  CUSTOMER.table.tml  LINEORDER.table.tml  Manifest.yaml
ANSWER/4f28ae5d-7ef8-40f7-a3e5-84b6fdb574e3/: Brand Revenue II.answer.tml  DATE.table.tml  Manifest.yaml
ANSWER/7778f662-8ec9-404f-8bfe-3d6c6944fe27/: LINEORDER.table.tml  Manifest.yaml  ans111.answer.tml
ANSWER/Total Discount by Monthly Commit Date_d3e372e6-1c7a-49ff-b261-c89c8b60b25c/: Manifest.yaml  Total Discount by Monthly Commit Date.answer.tml
ANSWER/ans111_0efa72da-1725-4c95-8b73-0a9c6a095a57/: ws-lo-feb25.worksheet.tml
ANSWER/ans111_7778f662-8ec9-404f-8bfe-3d6c6944fe27/: ans111.answer.tml
ANSWER/d0e16150-6a70-4c6c-8b4b-0afc4915d753/: Manifest.yaml  Nested Viz.answer.tml
ANSWER/d77e1e9b-cd88-4d8b-b866-dc09b0abc751/: Manifest.yaml  Total Discount by Monthly Commit Date.answer.tml
ANSWER/null_7778f662-8ec9-404f-8bfe-3d6c6944fe27/: ws-lo-feb25.worksheet.tml
ANSWER/null_d67bcebe-c67f-4974-8e5f-74f8ea96b5e7/: Manifest.yaml  Total Quantity by Ship Mode.answer.tml
ANSWER/null_d77e1e9b-cd88-4d8b-b866-dc09b0abc751/: Total Discount by Monthly Commit Date.answer.tml
Answer/5047397f-784a-4508-a96b-1efb504159b8/: Basic Answer 1.answer.tml  Manifest.yaml
Answer/d0e16150-6a70-4c6c-8b4b-0afc4915d752/: Brand Revenue.answer.tml  Manifest.yaml  PART.table.tml
Answer/fe4cbc9c-1b5d-4ed6-b7ce-29bd568f2b98/: Average Revenue by Part.answer.tml  Manifest.yaml  SUPPLIER.table.tml
Java/: pom.xml  release.properties
Java/src/main/java/localhost/: RESTAPISDKClient.java
Java/src/main/java/localhost/controllers/: ConnectionController.java  GroupController.java  ReportController.java  UserController.java
Java/src/main/java/localhost/http/client/: HttpClientConfiguration.java  HttpRedirectInterceptor.java  RetryInterceptor.java
Java/src/main/java/localhost/models/: AccessLevelInput.java  AddTableInput.java  AdminsyncPrincipalResponse.java  ClientState.java  ColumnsInput.java  ConnectionResponse.java  CreateConnectionResponse.java  CreateTableResponse.java  FromUserNameAndIDInput.java  GroupNameAndID.java  GroupNameAndIDInput.java  GroupResponse.java  HomeLiveboardResponse.java  LiveboardNameAndID.java  LogicalTableHeader.java  LogsResponse.java  MetadataTagResponse.java  NameAndIdInput.java  PinboardDetails.java  SessionLoginResponse.java  TableInput.java  TableList.java  TagNameAndID.java  TagNameAndIdInput.java  ToUserNameAndIDInput.java  TsObjectInput.java  TspublicRestV2AdminChangeownerRequest.java  TspublicRestV2AdminConfigurationUpdateRequest.java  TspublicRestV2AdminResetpasswordRequest.java  TspublicRestV2AdminSyncprincipalRequest.java  TspublicRestV2ConnectionAddtableRequest.java  TspublicRestV2ConnectionCreateRequest.java  TspublicRestV2ConnectionRemovetableRequest.java  TspublicRestV2ConnectionSearchRequest.java  TspublicRestV2ConnectionUpdateRequest.java  TspublicRestV2DataAnswerRequest.java  TspublicRestV2DataLiveboardRequest.java  TspublicRestV2DataSearchRequest.java  TspublicRestV2DatabaseTableCreateRequest.java  TspublicRestV2DatabaseTableRunqueryRequest.java  (+35 more)
LIVEBOARD/2d9c7cb3-0ff4-4976-a774-17da1807306b/: Manifest.yaml  pin-feb25-git.pinboard.tml
LIVEBOARD/74852035-9624-4fac-b352-200fa8506b14/: Manifest.yaml  Object Usage.pinboard.tml
LIVEBOARD/Falcon_360_Overview_2b53181b-f010-48b3-ab99-2a15aa11fe0f/: Falcon_360_Overview.pinboard.tml  Manifest.yaml
LIVEBOARD/Falcon_360_Overview_ba8446b7-12f4-4d5c-a290-70e72bb17cc5/: Manifest.yaml
LIVEBOARD/Falcon_360_Overview_e0836cad-4fdf-42d4-bd97-567a6b2a6058/: Falcon_360_Overview.pinboard.tml  Manifest.yaml
LIVEBOARD/b70c7eab-ce70-47de-9ea4-9a967894a7c3/: Falcon_Varz_360_Overview.pinboard.tml  Manifest.yaml
LIVEBOARD/c836ad16-660d-4d28-a3a0-e07cb9eb6ab1/: Generic-NonGeneric WS.worksheet.tml  GenericJoin Pinboard 2.pinboard.tml  GenericJoin Pinboard 3.pinboard.tml  GenericJoin Pinboard 4.pinboard.tml  Manifest.yaml
LIVEBOARD/ddbabde4-c5a1-4e2b-aad3-1d9cb0ad5152/: Basic Pinboard B.pinboard.tml  Basic Pinboard C.pinboard.tml  Basic Pinboard D.pinboard.tml  Basic Pinboard E.pinboard.tml  Basic Pinboard F.pinboard.tml  Basic Pinboard G.pinboard.tml  Basic Pinboard H.pinboard.tml  Basic Pinboard I.pinboard.tml  Basic Pinboard J.pinboard.tml  Basic Pinboard K.pinboard.tml  Basic Pinboard L.pinboard.tml  Basic Pinboard T.pinboard.tml  Basic Pinboard.pinboard.tml  BasicPinboard2.pinboard.tml  LINEORDER.table.tml  Manifest.yaml
LIVEBOARD/pin-feb25-git_2d9c7cb3-0ff4-4976-a774-17da1807306b/: pin-feb25-git.pinboard.tml
LIVEBOARDS/e0836cad-4fdf-42d4-bd97-567a6b2a6058/: Manifest.yaml
LIVEBOARDS/null_2b53181b-f010-48b3-ab99-2a15aa11fe0f/: Falcon_360_Overview.pinboard.tml  Manifest.yaml
LIVEBOARDS/null_3acac27e-7756-40df-a1ef-e5650d51a707/: Falcon_360_Overview.pinboard.tml  Manifest.yaml
LIVEBOARDS/null_ba8446b7-12f4-4d5c-a290-70e72bb17cc5/: Falcon_360_Overview.pinboard.tml  Manifest.yaml
LIVEBOARDS/null_e0836cad-4fdf-42d4-bd97-567a6b2a6058/: Falcon_360_Overview.pinboard.tml  Manifest.yaml
answer/12289fad-f230-485e-8c65-e36082eebf44/: Basic Answer 1.answer.tml  Manifest.yaml
