guid: fe4cbc9c-1b5d-4ed6-b7ce-29bd568f2b98
answer:
  name: Average Revenue by Part
  description: "Average Revenue by Part for Region, Year - EUROPE only"
  tables:
  - id: DATE
    name: DATE
  - id: LINEORDER
    name: LINEORDER
  - id: PART
    name: PART
  - id: SUPPLIER
    name: SUPPLIER
  joins:
  - id: Lineorder PartKey - Part PartKey
    name: Lineorder PartKey - Part PartKey
    source: LINEORDER
    destination: PART
  - id: Commit Date - Datekey
    name: Commit Date - Datekey
    source: LINEORDER
    destination: DATE
  - id: Lineorder Suppkey - Supplier SuppKey
    name: Lineorder Suppkey - Supplier SuppKey
    source: LINEORDER
    destination: SUPPLIER
  table_paths:
  - id: DATE_1
    table: DATE
    join_path:
    - join:
      - Commit Date - Datekey
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  - id: PART_1
    table: PART
    join_path:
    - join:
      - Lineorder PartKey - Part PartKey
  - id: SUPPLIER_1
    table: SUPPLIER
    join_path:
    - join:
      - Lineorder Suppkey - Supplier SuppKey
  search_query: "average [LINEORDER_1::Revenue] by [PART_1::Part PartKey] [DATE_1::Year] [SUPPLIER_1::Supplier Region] [SUPPLIER_1::Supplier Region].europe"
  answer_columns:
  - name: Part PartKey
  - name: Average Revenue
  - name: Supplier Region
  - name: Year
  table:
    table_columns:
    - column_id: Part PartKey
      headline_aggregation: COUNT_DISTINCT
    - column_id: Year
      headline_aggregation: COUNT_DISTINCT
    - column_id: Supplier Region
      headline_aggregation: COUNT_DISTINCT
    - column_id: Average Revenue
      headline_aggregation: MIN
    ordered_column_ids:
    - Part PartKey
    - Year
    - Supplier Region
    - Average Revenue
    client_state: "{\"wrapTableHeader\":true}"
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Part PartKey\",\"columnProperty\": {}},{\"columnId\": \"Year\",\"columnProperty\": {}},{\"columnId\": \"Supplier Region\",\"columnProperty\": {}},{\"columnId\": \"Average Revenue\",\"columnProperty\": {}}]}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Supplier Region
    - column_id: Year
    - column_id: Average Revenue
    axis_configs:
    - x:
      - Year
      "y":
      - Average Revenue
      color:
      - Supplier Region
    client_state: "{\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"115c8146-31e6-46e3-aae6-41a79774c017\":{\"linkedColumns\":[\"Average Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"2e441b7f-b625-4cb2-9eb3-ec54f0cc240d\":{\"linkedColumns\":[\"Year\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"europe\":\"#FCC838\"},\"version\":\"V2.1\",\"columnProperties\":{\"Part PartKey\":{},\"Year\":{},\"Supplier Region\":{},\"Average Revenue\":{}}}"
    client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Supplier Region\",\"columnProperty\": {}},{\"columnId\": \"Year\",\"columnProperty\": {}},{\"columnId\": \"Average Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"115c8146-31e6-46e3-aae6-41a79774c017\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Revenue\"],\"isOpposite\": false}},{\"id\": \"2e441b7f-b625-4cb2-9eb3-ec54f0cc240d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Year\"]}}],\"systemSeriesColors\": [{\"serieName\": \"europe\",\"color\": \"#FCC838\"}]}"
  display_mode: CHART_MODE
  client_state: "{\"answerMode\":\"advanced\"}"
