guid: ddbabde4-c5a1-4e2b-aad3-1d9cb0ad5152
pinboard:
  name: Basic Pinboard L
  description: "This pinboard contains a chart, a table and a headline visualization based on TPCH."
  visualizations:
  - id: Viz_1
    answer:
      name: Visualization 1
      tables:
      - id: LINEORDER
        name: LINEORDER
      - id: PART
        name: PART
      joins:
      - id: Lineorder PartKey - Part PartKey
        name: Lineorder PartKey - Part PartKey
        source: LINEORDER
        destination: PART
      table_paths:
      - id: LINEORDER_1
        table: LINEORDER
        join_path:
        - {}
      - id: PART_1
        table: PART
        join_path:
        - join:
          - Lineorder PartKey - Part PartKey
      search_query: "[LINEORDER_1::Revenue] [PART_1::Color]"
      answer_columns:
      - name: Total Revenue
      - name: Color
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a9154db9-b7f5-4482-b97d-af415ecb3e68\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"37c51130-8786-4c2e-ab80-e2abc783ed0e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
  - id: Viz_2
    answer:
      name: Basic Answer 1
      description: This is basic answer with table and headline visualizations.
      tables:
      - id: LINEORDER
        name: LINEORDER
      - id: PART
        name: PART
      joins:
      - id: Lineorder PartKey - Part PartKey
        name: Lineorder PartKey - Part PartKey
        source: LINEORDER
        destination: PART
      table_paths:
      - id: LINEORDER_1
        table: LINEORDER
        join_path:
        - {}
      - id: PART_1
        table: PART
        join_path:
        - join:
          - Lineorder PartKey - Part PartKey
      search_query: "[LINEORDER_1::Revenue] [PART_1::Color]"
      answer_columns:
      - name: Color
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total Revenue
        - column_id: Color
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ac3af31a-2b0c-40e1-99ff-ccae22364e29\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"531a375b-6c61-4414-80b7-7ac740ca49b8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}]}"
      display_mode: TABLE_MODE
  - id: Viz_3
    answer:
      name: Color
      description: This is basic answer with table and headline visualizations.
      tables:
      - id: LINEORDER
        name: LINEORDER
      - id: PART
        name: PART
      joins:
      - id: Lineorder PartKey - Part PartKey
        name: Lineorder PartKey - Part PartKey
        source: LINEORDER
        destination: PART
      table_paths:
      - id: LINEORDER_1
        table: LINEORDER
        join_path:
        - {}
      - id: PART_1
        table: PART
        join_path:
        - join:
          - Lineorder PartKey - Part PartKey
      search_query: "[LINEORDER_1::Revenue] [PART_1::Color]"
      answer_columns:
      - name: Total Revenue
      - name: Color
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Total Revenue
        - column_id: Color
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8e088ee2-88c0-457f-ac66-1aefc258cae6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"340f988a-7768-4976-9bd0-e2c281cd1ea0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}]}"
      display_mode: TABLE_MODE
    display_headline_column: Color
  layout:
    tiles:
    - visualization_id: Viz_1
      size: LARGE
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: EXTRA_SMALL
